
================Список отходящих линий в ГРЩ (mdb_load_name)===========================================================
 [None, 'ЩО-1', 'ЩО-2', 'Резерв', 'Резерв', None, 'ИТОГО РП1', None, 'ЩМ-2 (Арендуемое помещение)', 'ЩМ-2 (Арендуемое помещение)', 'Резерв', 'Резерв', None, 'ИТОГО РП2', None, 'ЩАО-1', 'Аварийное освещение пом. аренды 2', 'Резерв', 'Резерв', None, 'ИТОГО ПЭСПЗ']

================Список файлов DB в каталоге с файлом ГРЩ (db_file_list)================================================
 ['DB_ЩАО-1_(как хотите)_v1.3.xlsx', 'DB_ЩО-1_(как хотите)_v1.3.xlsx', 'DB_ЩО-2_(как хотите)_v1.3.xlsx', 'DB_ЩС-3.5_(как хотите)_v1.3.xlsx']

================Список щитов из списка файлов (db_list)================================================================
 ['ЩАО-1', 'ЩО-1', 'ЩО-2', 'ЩС-3.5']

================Список вхождения щитов в список нагрузок (db_list_with_excel)==========================================
 ['ЩАО-1', 'ЩО-1', 'ЩО-2']

================Словарь по именам щитов с индексом в ГРЩ и путём к файлу щита (panels_with_excel)======================
 {'ЩАО-1': [15, 'C:/Users/m.davydov/Dropbox/MyProg/ExcelCalcSync_0.1/Calc/DB_ЩАО-1_(как хотите)_v1.3.xlsx'], 'ЩО-1': [1, 'C:/Users/m.davydov/Dropbox/MyProg/ExcelCalcSync_0.1/Calc/DB_ЩО-1_(как хотите)_v1.3.xlsx'], 'ЩО-2': [2, 'C:/Users/m.davydov/Dropbox/MyProg/ExcelCalcSync_0.1/Calc/DB_ЩО-2_(как хотите)_v1.3.xlsx']}
--press Enter to close--